root - INFO - 04-Jul-20 18:18:23 - command used to run analysis:
 ./screening_analysis.py --toAssess ../excel_data/ope_MBZ_L1_N2_20200618/od1_export.txt ../excel_data/ope_MBZ_L1_N2_20200618/od2_export.txt --expNames od1 od2 --strain N2 --lifestage L1 --drug MBZ --concUnits 0 --representative 1 --molarmass 295.29 --constrain3Hill -1.35 --constrain1Hill -0.15
root - INFO - 04-Jul-20 18:18:23 - Added the total number of nematodes treated by concentration to the table which will be printed later. Column name is 'Number of Nematodes Treated'
root - INFO - 04-Jul-20 18:18:25 - Plotted the figure average_motility_MBZ_L1_N2.png
root - INFO - 04-Jul-20 18:18:25 - Plotted the figure average_mortality_MBZ_L1_N2.png
root - INFO - 04-Jul-20 18:18:25 - Beginning Survival Analysis for od1 as the representative experiment
root - INFO - 04-Jul-20 18:18:25 - Added the IT50 values to the table which will be printed later. Column name is 'IT50'
root - INFO - 04-Jul-20 18:18:25 - Added the LT50 values to the table which will be printed later. Column name is 'LT50'
root - INFO - 04-Jul-20 18:18:26 - Plotted the figure 0.0_IT50_LT50_MBZ_L1_N2_od1.png
root - INFO - 04-Jul-20 18:18:26 - Plotted the figure 0.1_IT50_LT50_MBZ_L1_N2_od1.png
root - INFO - 04-Jul-20 18:18:26 - Plotted the figure 1.0_IT50_LT50_MBZ_L1_N2_od1.png
root - INFO - 04-Jul-20 18:18:26 - Plotted the figure 10.0_IT50_LT50_MBZ_L1_N2_od1.png
root - INFO - 04-Jul-20 18:18:26 - Plotted the figure 100.0_IT50_LT50_MBZ_L1_N2_od1.png
root - INFO - 04-Jul-20 18:18:26 - Completed Survival Analysis
root - INFO - 04-Jul-20 18:18:26 - Running Levenberg-Marquardt Algorithm Scipy Curve Fitting for 1-0 scoring using a max number of function evaluations of 1000000 and a constant hill slope of -0.15. Initial values are the following.
INITIAL Top:	100.0
INITIAL Bottom:	100.0
INITIAL IC50:	31.622776601683793
root - INFO - 04-Jul-20 18:18:26 - Returned lm fit for 1-0 scoring.
FIT Top:	100.0
FIT Bottom:	100.0
FIT IC50:	31.622776601683793
root - INFO - 04-Jul-20 18:18:26 - Plotted the figure LC50_MBZ_L1_N2_4.png
root - INFO - 04-Jul-20 18:18:26 - Added the LC50 value to the table which will be printed later. Column name is 'LC50' and the day/row is '4'. NOTE: No real fit was possible because Top and Bottom are the same
root - INFO - 04-Jul-20 18:18:26 - Running Levenberg-Marquardt Algorithm Scipy Curve Fitting for 3-2-1-0 scoring using the default max number of function evaluations and a constant hill slope of -1.35. Initial values are the following.
INITIAL Top:	100.0
INITIAL Bottom:	29.86111111111111
INITIAL IC50:	1
root - INFO - 04-Jul-20 18:18:26 - Returned lm fit for 3-2-1-0 scoring.
FIT Top:	101.17303385000166
FIT Bottom:	12.817851912033039
FIT IC50:	23.800336783474577
root - INFO - 04-Jul-20 18:18:26 - Plotted the figure IC50_MBZ_L1_N2_4.png
root - INFO - 04-Jul-20 18:18:26 - Added the IC50 value to the table which will be printed later. Column name is 'IC50' and the day/row is '4'
root - INFO - 04-Jul-20 18:18:26 - Completed Non-linear Regression for Inhibition Response Analysis but with constrained hill slope therefore the fit is likely less than ideal
root - INFO - 04-Jul-20 18:18:28 - Wrote table(s) of computed values to table_MBZ_L1_N2_t50repexp_od1_c50day_4.pdf
